# revolutTestApp

app/: build.gradle
app/src/androidTest/java/com/test/revoluttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/revoluttestapp/: App.kt  MainActivity.kt
app/src/main/java/com/test/revoluttestapp/data/: ConverterRepositoryImpl.kt
app/src/main/java/com/test/revoluttestapp/data/mapper/: Mapper.kt
app/src/main/java/com/test/revoluttestapp/data/model/: Response.kt
app/src/main/java/com/test/revoluttestapp/data/network/: APIClient.kt
app/src/main/java/com/test/revoluttestapp/data/source/: NetworkSource.kt
app/src/main/java/com/test/revoluttestapp/domain/: ConverterInteractor.kt  ConverterInteractorImpl.kt  ConverterRepository.kt
app/src/main/java/com/test/revoluttestapp/domain/mapper/: Mapper.kt
app/src/main/java/com/test/revoluttestapp/domain/model/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/test/revoluttestapp/presentation/: MainActivity.kt
app/src/main/java/com/test/revoluttestapp/presentation/di/component/: ApplicationComponent.kt
app/src/main/java/com/test/revoluttestapp/presentation/di/key/: LayoutManagerKey.kt  ViewModelKey.kt
app/src/main/java/com/test/revoluttestapp/presentation/di/module/: ActivityModule.kt  AdapterModule.kt  ApplicationModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/revoluttestapp/presentation/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/test/revoluttestapp/presentation/extensions/: ButterKnife.kt
app/src/main/java/com/test/revoluttestapp/presentation/model/: Currency.kt
app/src/main/java/com/test/revoluttestapp/presentation/recycler/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/test/revoluttestapp/presentation/viewmodel/: ConverterViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/test/revoluttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
